REACT_APP_FIREBASE_API_KEY=AIzaSyCrnt4I_5XD8NXEC0BycGDFcQ4HpzR_Uuo
REACT_APP_FIREBASE_AUTH_DOMAIN=clfa-7d6f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clfa-7d6f9
REACT_APP_FIREBASE_STORAGE_BUCKET=clfa-7d6f9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=26079047227
REACT_APP_FIREBASE_APP_ID=1:26079047227:web:e39601358fcc07522c361e

# Webpack configuration to fix source map warnings
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true