REACT_APP_FIREBASE_API_KEY=AIzaSyBB21KzeR7FHhKWUEUNeXJIoU6gKg1rB74
REACT_APP_FIREBASE_AUTH_DOMAIN=lost-and-found-app-792e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lost-and-found-app-792e3
REACT_APP_FIREBASE_STORAGE_BUCKET=lost-and-found-app-792e3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=393520937291
REACT_APP_FIREBASE_APP_ID=1:393520937291:web:dd5758fa9dead87cf590ce

# Webpack configuration to fix source map warnings
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true