REACT_APP_FIREBASE_API_KEY=AIzaSyAauhlnQqd5OS4DCBFwWDo8BD1X_Wrx4HA
REACT_APP_FIREBASE_AUTH_DOMAIN=clfa-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clfa-project
REACT_APP_FIREBASE_STORAGE_BUCKET=clfa-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=334597772745
REACT_APP_FIREBASE_APP_ID=1:334597772745:web:9a5e9de952e9cc2a880418

# Webpack configuration to fix source map warnings
# GENERATE_SOURCEMAP=false
# SKIP_PREFLIGHT_CHECK=true
# ESLINT_NO_DEV_ERRORS=true